<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>React App</title>
    <style>
      body {
        margin: 0;
      }

      header {
        display: flex;
        justify-content: space-between;
        width: 100vw;
        height: 130px;
        background: linear-gradient(to right, #1e1c34, #33375a);
      }

      main {
        height: 100vh;
        width: 100vw;

        .map {
          height: calc(100vh - 150px);
          width: 100vw;
        }
      }

      footer {
        display: flex;
        justify-content: space-around;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 75px;
        background-color: #fff;
        z-index: 10;
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        box-shadow: 0 0 15px rgba(0 0 0 / 30%);
      }

      @media (max-width: 576px) {
        header h1 {
          font-size: 20px;
        }
        header p {
          font-size: 14px;
        }
      }

    </style>
  </head>
  <body>
    <header></header>
    <main id="root"></main>
    <script src="bundle.js"></script>
    <footer></footer>
  </body>
</html>
