<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <title>React App</title>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
    <div id="map_"></div>
    <script>
    //   mapboxgl.accessToken = 'pk.eyJ1IjoiZGFuLTIwMTciLCJhIjoiY2xvenFveDFmMDNtbzJrbzV0cWZvbTg2bSJ9.aj50UM2EA-UVSA7DRjoRdg';
    // const map = new mapboxgl.Map({
    // container: 'map', // container ID
    // // Choose from Mapbox's core styles, or make your own style with Mapbox Studio
    // style: 'mapbox://styles/mapbox/streets-v12', // style URL
    // center: [-74.5, 40], // starting position [lng, lat]
    // zoom: 9 // starting zoom
    // });
    </script>
  </body>
</html>
